{
  "name": "vtuberdex-deploy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "VTuberDex en Vercel: catálogo de solo lectura (SQLite empaquetada) + imágenes en Vercel Blob",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/vercel-build.mjs",
    "verify": "node scripts/verify-vercel-bundle.mjs",
    "build:data": "node scripts/build-db.mjs",
    "publish:images": "node scripts/publish-images.mjs",
    "deploy": "npm run build && vercel deploy --prod --yes"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.11"
  }
}
